# RPi-Projects

Different Raspberry Pi projects.

Currently have a server running on an Raspberry Pi Zero W where i am creating projects with things
like PHP, MySQL, Fat-Free Framework, Bootstrap, jQuery, Bash Script and more.

Another server will be up soon which will be runned on a Raspberry Pi Zero, as soon as i have solved
the WiFi issue.
